# RestDemo

./: .project  .springBeans  .springWebflow  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/buddy/config/: SwaggerConfig.java
src/main/java/com/buddy/controller/: UserApiController.java
src/main/java/com/buddy/cron/: Cron.java
src/main/java/com/buddy/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/buddy/model/: User.java
src/main/java/com/buddy/services/: UserService.java  UserServiceImpl.java
src/main/java/com/buddy/util/: UserExtractor.java  UserRowMapper.java
src/main/webapp/WEB-INF/: buddydispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: application-config.xml  buddy-database.xml
src/main/webapp/resources/swagger/: index.html
