apply plugin: 'java'
apply plugin: 'maven'
apply plugin : 'war'
apply plugin : 'eclipse-wtp'

group = 'com'


description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://oss.jfrog.org/artifactory/oss-release-local/" }
     maven { url "https://repo.spring.io/libs-milestone" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {

 compile 'org.springframework:spring-core'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'3.2.14.RELEASE'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'3.2.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'3.2.14.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.2.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.2.3.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version:'2.0.9.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'postgresql', name: 'postgresql', version:'9.1-901-1.jdbc4'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.2.1.Final'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.7.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.7.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.7.3'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'com.mangofactory', name: 'swagger-springmvc', version:'0.9.3'
    compile group: 'org.scala-lang', name: 'scala-library', version:'2.10.4'
    compile group: 'org.ajar', name: 'swagger-spring-mvc-ui', version:'0.4'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.2'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.0-alpha3'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    compile group: 'org.json', name: 'json', version:'20090211'
    compile group: 'com.google.guava', name: 'guava', version:'16.0.1'
    compile group: 'net.jpountz.lz4', name: 'lz4', version:'1.2.0'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.13'
    testCompile group: 'org.springframework', name: 'spring-test', version:'3.2.14.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    compile 'javax.servlet:servlet-api:2.5'
     compile 'javax.servlet:javax.servlet-api:3.0.1'
}
